<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="250.0" prefWidth="500.0" styleClass="quitbackground" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.confirmControl">
   <children>
         
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="230.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/misc/warning.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="89.0" styleClass="quittext" text="Quit the Game?" />
      
      <Button layoutX="190.0" layoutY="125.0" mnemonicParsing="false" onAction="#quit" prefHeight="40.0" prefWidth="120.0" styleClass="yes" text="Yes" />
      <Button fx:id="closeButton" layoutX="190.0" layoutY="177.0" mnemonicParsing="false" onAction="#conf_to_menu" prefHeight="40.0" prefWidth="120.0" styleClass="no" text="No" />
      
   </children>
</Pane>
